shell zsh

font_family      MesloLGS NF
bold_font        MesloLGS NF Bold
bold_italic_font MesloLGS NF Bold Italic
#font_family      MesloLGS NF Regular
italic_font      MesloLGS NF Italic

font_size 14.0

# hide top bar
hide_window_decorations titlebar-only

enable_audio_bell no
copy_on_select clipboard
skip_trailing_lines smart
mouse_hide_wait 0

# these are used by fzf in vim
map ctrl+shift+v no_op
map ctrl+shift+s no_op
map ctrl+shift+t no_op
map ctrl+shit+j no_op 
map ctrl+shit+k no_op
map ctrl+shit+n no_op
map ctrl+shit+w no_op
map ctrl+shit+t no_op
map ctrl+shit+p no_op
map ctrl+shit+n no_op
map ctrl+shit+h no_op
map ctrl+shit+g no_op
map ctrl+shit+v no_op

map alt+shit+p no_op
