
font_family      MesloLGS NF
bold_font        MesloLGS NF Bold
bold_italic_font MesloLGS NF Bold Italic
#font_family      MesloLGS NF Regular
italic_font      MesloLGS NF Italic

font_size 12.0

# hide top bar
hide_window_decorations titlebar-only
